
static const char* ociJsonTemplate = R"JSON(
{
    "ociVersion": "1.0.0-rc1",

    "platform": {
        "os": "linux",
        "arch": "arm"
    },

    "process": {
        "terminal": false,
        "user": {
            {{#USERNS_DISABLED}}
            "uid": {{USER_ID}},
            "gid": {{GROUP_ID}}
            {{/USERNS_DISABLED}}
            {{#USERNS_ENABLED}}
            "uid": 0,
            "gid": 0
            {{/USERNS_ENABLED}}
            {{#GPU_GROUP_ENABLED}}
            ,"additionalGids": [ {{GPU_GROUP_ID}} ]
            {{/GPU_GROUP_ENABLED}}
        },
        "args": [
            "/opt/libexec/DobbyInit",
            {{#ARGS_VAR_SECTION}}"{{ARGS_VAR_VALUE:json_escape}}"{{#ARGS_VAR_SECTION_separator}},{{/ARGS_VAR_SECTION_separator}} {{/ARGS_VAR_SECTION}}
        ],
        "cwd": "{{WORKING_DIRECTORY}}",
        "env": [
            {{#ENV_VAR_SECTION}}"{{ENV_VAR_VALUE:json_escape}}", {{/ENV_VAR_SECTION}}
            "HOME=/home/private",
            "PATH=/usr/sbin:/usr/bin:/sbin:/bin",
            "ETHAN_STB_TYPE={{ETHAN_STB_TYPE:json_escape}}",
            "ETHAN_STB_MODEL={{ETHAN_STB_MODEL:json_escape}}",
            "QT_INSTALL_PATH=/usr/lib",
            "QT_PLUGIN_PATH=/usr/lib/plugins",
            "QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/plugins/platforms",
            "QT_QPA_PLATFORM=hamiltron"
        ],
        "capabilities": [
            "CAP_AUDIT_WRITE",
            "CAP_KILL"
            {{#EXTRA_CAPS_SECTION}},"{{EXTRA_CAPS_VALUE}}"{{/EXTRA_CAPS_SECTION}}
        ],
        "rlimits": [
            {
                "type": "RLIMIT_NOFILE",
                "hard": 1024,
                "soft": 1024
            },
            {
                "type": "RLIMIT_NPROC",
                "hard": 300,
                "soft": 300
            },
            {
                "type": "RLIMIT_RTPRIO",
                "hard": {{RLIMIT_RTPRIO}},
                "soft": {{RLIMIT_RTPRIO}}
            }
        ],
        "noNewPrivileges": {{NO_NEW_PRIVS}}
    },

    "root": {
        "path": "rootfs",
        "readonly": true
    },

    "hostname": "dobby",

    "mounts": [
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc",
            "options": [
                "nosuid",
                "noexec",
                "nodev"
            ]
        },
        {
            "destination": "/tmp",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "size=65536k",
                "nr_inodes=8k"
            ]
        },
        {
            "destination": "/dev",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                "nosuid",
                "noexec",
                "strictatime",
                "mode=755",
                "size=65536k"
            ]
        },
        {
            "destination": "/dev/pts",
            "type": "devpts",
            "source": "devpts",
            "options": [
                "nosuid",
                "noexec",
                "newinstance",
                "ptmxmode=0666",
                "mode=0620",
                "gid=5"
            ]
        },
        {
            "destination": "/dev/shm",
            "type": "tmpfs",
            "source": "shm",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "mode=1777",
                "nr_inodes=8k"
            ]
        },{{#NETNS_ENABLED}}
        {
            "destination": "/sys",
            "type": "sysfs",
            "source": "sysfs",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "ro"
            ]
        },{{/NETNS_ENABLED}}
        {
            "destination": "/sys/fs/cgroup",
            "type": "cgroup",
            "source": "cgroup",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "relatime"
            ]
        },
        {
            "destination": "/lib",
            "type": "bind",
            "source": "/lib",
            "options": [
                "bind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {
            "destination": "/bin",
            "type": "bind",
            "source": "/bin",
            "options": [
                "bind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {
            "destination": "/sbin",
            "type": "bind",
            "source": "/sbin",
            "options": [
                "bind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {
            "destination": "/usr",
            "type": "bind",
            "source": "/usr",
            "options": [
                "bind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {{#SYSLOG_SECTION}}{
            "destination": "/dev/log",
            "type": "bind",
            "source": "/dev/log",
            "options": [
                "bind",
                "ro"
            ]
        },{{/SYSLOG_SECTION}}
        {{#MOUNT_SECTION}}{
            "destination": "{{MOUNT_DST:json_escape}}",
            "type": "{{MOUNT_TYPE}}",
            "source": "{{MOUNT_SRC:json_escape}}",
            "options": [
                {{#MOUNT_OPT_SECTION}}"{{MOUNT_OPT}}"{{#MOUNT_OPT_SECTION_separator}},{{/MOUNT_OPT_SECTION_separator}}
                {{/MOUNT_OPT_SECTION}}
            ]
        },{{/MOUNT_SECTION}}
        {
            "destination": "/opt/libexec/DobbyInit",
            "type": "bind",
            "source": "/opt/libexec/DobbyInit",
            "options": [
                "bind",
                "nosuid",
                "nodev",
                "ro"
            ]
        }
    ],

    "hooks": {
    },

    "linux": {
        {{#USERNS_ENABLED}}
        "uidMappings": [
            {
                "hostID": {{USER_ID}},
                "containerID": 0,
                "size": 1
            }
        ],
        "gidMappings": [
            {
                "hostID": {{GROUP_ID}},
                "containerID": 0,
                "size": 10
            }
            {{#GPU_GROUP_ENABLED}}
            ,{
                "hostID": {{GPU_GROUP_ID}},
                "containerID": {{GPU_GROUP_ID}},
                "size": 1
            }
            {{/GPU_GROUP_ENABLED}}
        ],
        {{/USERNS_ENABLED}}
        "devices": [
            {{#GPU_ENABLED}}
            {{GPU_DEV_NODES}}
            {{/GPU_ENABLED}}
        ],
        "resources": {
            "devices": [
                {
                    "allow": false,
                    "access": "rwm"
                }
                {{#GPU_ENABLED}}
                {{GPU_DEV_NODES_PERMS}}
                {{/GPU_ENABLED}}
                {{#DEV_WHITELIST_SECTION}}
                ,{
                    "allow": true,
                    "type": "c",
                    "major": {{DEV_WHITELIST_MAJOR}},
                    "minor": {{DEV_WHITELIST_MINOR}},
                    "access": "{{DEV_WHITELIST_ACCESS}}"
                }
                {{/DEV_WHITELIST_SECTION}}
            ],
            "memory": {
                "limit": {{MEM_LIMIT}}
            },
            "cpu": {
                {{#CPU_SHARES_ENABLED}}
                "shares": {{CPU_SHARES_VALUE}},
                {{/CPU_SHARES_ENABLED}}
                {{#CPU_CPUS_ENABLED}}
                "cpus": "{{CPU_CPUS_VALUE:json_escape}}",
                {{/CPU_CPUS_ENABLED}}
                "realtimeRuntime": {{CPU_RT_RUNTIME}},
                "realtimePeriod": {{CPU_RT_PERIOD}}
            }
        },
        "namespaces": [
            {
                "type": "pid"
            },{{#NETNS_ENABLED}}
            {
                "type": "network"
            },{{/NETNS_ENABLED}}
            {
                "type": "ipc"
            },
            {
                "type": "uts"
            },{{#USERNS_ENABLED}}
            {
                "type": "user"
            },{{/USERNS_ENABLED}}
            {
                "type": "mount"
            }
        ],
        "maskedPaths": [
            "/proc/kcore",
            "/proc/latency_stats",
            "/proc/timer_stats",
            "/proc/sched_debug"
        ],
        "readonlyPaths": [
            "/proc/asound",
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
        ]
    }
}
)JSON";
