/*
* If not stated otherwise in this file or this component's LICENSE file the
* following copyright and licenses apply:
*
* Copyright 2020 Sky UK
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


static const char* ociJsonTemplate = R"JSON(
{
    "ociVersion": "1.0.2-dobby",

    "platform": {
        "os": "linux",
        "arch": "arm"
    },

    {{#ANDROID_ENABLED}}
    "annotations": {
        "run.oci.hooks.stderr": "/dev/stderr",
        "run.oci.hooks.stdout": "/dev/stdout"
    },
    {{/ANDROID_ENABLED}}


   "process": {
        {{#ANDROID_DISABLED}}
        "terminal": false,
        {{/ANDROID_DISABLED}}
        {{#ANDROID_ENABLED}}
        "terminal": true,
        {{/ANDROID_ENABLED}}
        "user": {
            {{#USERNS_DISABLED}}
            "uid": {{USER_ID}},
            "gid": {{GROUP_ID}},
            {{/USERNS_DISABLED}}
            {{#USERNS_ENABLED}}
            "uid": 0,
            "gid": 0,
            {{/USERNS_ENABLED}}
            "additionalGids": [ {{#ADDITIONAL_GIDS}} {{ADDITIONAL_GID}}{{#ADDITIONAL_GIDS_separator}},{{/ADDITIONAL_GIDS_separator}} {{/ADDITIONAL_GIDS}} ]
        },
        "args": [
        {{#ANDROID_DISABLED}}
            "/usr/libexec/DobbyInit",
            {{#ARGS_VAR_SECTION}}"{{ARGS_VAR_VALUE:json_escape}}"{{#ARGS_VAR_SECTION_separator}},{{/ARGS_VAR_SECTION_separator}} {{/ARGS_VAR_SECTION}}
        ],
        {{/ANDROID_DISABLED}}
        {{#ANDROID_ENABLED}}
            {{#ARGS_VAR_SECTION}}"{{ARGS_VAR_VALUE:json_escape}}"{{#ARGS_VAR_SECTION_separator}},{{/ARGS_VAR_SECTION_separator}} {{/ARGS_VAR_SECTION}}
        ],
        {{/ANDROID_ENABLED}}
        "cwd": "{{WORKING_DIRECTORY}}",
        {{#ANDROID_DISABLED}}
        "env": [
            {{#ENV_VAR_SECTION}}"{{ENV_VAR_VALUE:json_escape}}", {{/ENV_VAR_SECTION}}
            {{EXTRA_ENV_VARS}}
            "HOME=/home/private",
            "PATH=/usr/sbin:/usr/bin:/sbin:/bin"
        ],
        {{/ANDROID_DISABLED}}
        {{#ANDROID_ENABLED}}
        "env": [
            {{#ENV_VAR_SECTION}}"{{ENV_VAR_VALUE:json_escape}}", {{/ENV_VAR_SECTION}}
            {{EXTRA_ENV_VARS}}
            "PATH=/system/bin:/"
        ],
        {{/ANDROID_ENABLED}}
        {{#ANDROID_ENABLED}}
        "capabilities": {
            "bounding": [
                "CAP_AUDIT_CONTROL",
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_KILL",
                "CAP_MKNOD",
                "CAP_NET_ADMIN",
                "CAP_SETGID",
                "CAP_SETPCAP",
                "CAP_SETUID",
                "CAP_SYSLOG",
                "CAP_SYS_ADMIN",
                "CAP_SYS_PTRACE",
                "CAP_SYS_RESOURCE"
                {{#EXTRA_CAPS_SECTION}},"{{EXTRA_CAPS_VALUE}}"{{/EXTRA_CAPS_SECTION}}
            ],
            "effective": [
                "CAP_AUDIT_CONTROL",
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_KILL",
                "CAP_MKNOD",
                "CAP_NET_ADMIN",
                "CAP_SETGID",
                "CAP_SETPCAP",
                "CAP_SETUID",
                "CAP_SYSLOG",
                "CAP_SYS_ADMIN",
                "CAP_SYS_PTRACE",
                "CAP_SYS_RESOURCE"
            ],
            "inheritable": [
                "CAP_AUDIT_CONTROL",
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_KILL",
                "CAP_MKNOD",
                "CAP_NET_ADMIN",
                "CAP_SETGID",
                "CAP_SETPCAP",
                "CAP_SETUID",
                "CAP_SYSLOG",
                "CAP_SYS_ADMIN",
                "CAP_SYS_PTRACE",
                "CAP_SYS_RESOURCE"
            ],
            "permitted": [
                "CAP_AUDIT_CONTROL",
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_KILL",
                "CAP_MKNOD",
                "CAP_NET_ADMIN",
                "CAP_SETGID",
                "CAP_SETPCAP",
                "CAP_SETUID",
                "CAP_SYSLOG",
                "CAP_SYS_ADMIN",
                "CAP_SYS_PTRACE",
                "CAP_SYS_RESOURCE"
            ],
            "ambient": [
                "CAP_AUDIT_CONTROL",
                "CAP_CHOWN",
                "CAP_DAC_OVERRIDE",
                "CAP_DAC_READ_SEARCH",
                "CAP_FOWNER",
                "CAP_KILL",
                "CAP_MKNOD",
                "CAP_NET_ADMIN",
                "CAP_SETGID",
                "CAP_SETPCAP",
                "CAP_SETUID",
                "CAP_SYSLOG",
                "CAP_SYS_ADMIN",
                "CAP_SYS_PTRACE",
                "CAP_SYS_RESOURCE"
            ]
        },
        {{/ANDROID_ENABLED}}
        {{#ANDROID_DISABLED}}
        "capabilities": {
            "bounding": [
                "CAP_AUDIT_WRITE",
                "CAP_KILL",
                "CAP_NET_BIND_SERVICE"
                {{#EXTRA_CAPS_SECTION}},"{{EXTRA_CAPS_VALUE}}"{{/EXTRA_CAPS_SECTION}}
            ],
            "effective": [
                "CAP_AUDIT_WRITE",
                "CAP_KILL",
                "CAP_NET_BIND_SERVICE"
            ],
            "inheritable": [
                "CAP_AUDIT_WRITE",
                "CAP_KILL",
                "CAP_NET_BIND_SERVICE"
            ],
            "permitted": [
                "CAP_AUDIT_WRITE",
                "CAP_KILL",
                "CAP_NET_BIND_SERVICE"
            ],
            "ambient": [
                "CAP_AUDIT_WRITE",
                "CAP_KILL",
                "CAP_NET_BIND_SERVICE"
            ]
        },
        {{/ANDROID_DISABLED}}
        {{#ANDROID_DISABLED}}
        "rlimits": [
            {
                "type": "RLIMIT_NOFILE",
                "hard": 4096,
                "soft": 4096
            },
            {
                "type": "RLIMIT_NPROC",
                "hard": 300,
                "soft": 300
            }
            {{#RTLIMIT_ENABLED}},
            {
                "type": "RLIMIT_RTPRIO",
                "hard": {{RLIMIT_RTPRIO}},
                "soft": {{RLIMIT_RTPRIO}}
            }{{/RTLIMIT_ENABLED}}
        ],
        {{/ANDROID_DISABLED}}
        "noNewPrivileges": {{NO_NEW_PRIVS}}
    },

    {{#ANDROID_DISABLED}}
    "root": {
        "path": "rootfs",
        "readonly": true
    },
    {{/ANDROID_DISABLED}}
    {{#ANDROID_ENABLED}}
    "root": {
        "path": "rootfs",
        "readonly": false
    },
    {{/ANDROID_ENABLED}}

    "hostname": "dobby",

    "mounts": [
        {
            "destination": "/tmp",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                {{#ANDROID_DISABLED}}
                "nosuid",
                "noexec",
                "nodev",
                "size=65536k",
                "nr_inodes=8k"
                {{/ANDROID_DISABLED}}
                {{#ANDROID_ENABLED}}
                "mode=0755"
                {{/ANDROID_ENABLED}}
            ]
        },
        {
            "destination": "/dev",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                {{#ANDROID_DISABLED}}
                "nosuid",
                "noexec",
                "strictatime",
                "mode=755",
                "size=65536k"
                {{/ANDROID_DISABLED}}
                {{#ANDROID_ENABLED}}
                "noexec",
                "strictatime",
                "mode=755"
                {{/ANDROID_ENABLED}}
            ]
        },
        {
            "destination": "/dev/shm",
            "type": "tmpfs",
            "source": "shm",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "mode=1777",
                "nr_inodes=8k"
            ]
        },
        {
            "destination": "/sys",
            "type": "sysfs",
            "source": "sysfs",
            "options": [
                "nosuid",
                "noexec",
                {{#ANDROID_DISABLED}}
                "ro",
                {{/ANDROID_DISABLED}}
                "nodev"
            ]
        },
        {
            "destination": "/sys/fs/cgroup",
            "type": "cgroup",
            "source": "cgroup",
            "options": [
                "nosuid",
                "noexec",
                {{#ANDROID_DISABLED}}
                "nodev",
                "relatime"
                {{/ANDROID_DISABLED}}
                {{#ANDROID_ENABLED}}
                "none",
                "name=",
                "strictatime"
                {{/ANDROID_ENABLED}}
            ]
        },
        {{#ANDROID_DISABLED}}
        {
            "destination": "/lib",
            "type": "bind",
            "source": "/lib",
            "options": [
                "rbind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {
            "destination": "/bin",
            "type": "bind",
            "source": "/bin",
            "options": [
                "rbind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {
            "destination": "/sbin",
            "type": "bind",
            "source": "/sbin",
            "options": [
                "rbind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
                {
            "destination": "/usr",
            "type": "bind",
            "source": "/usr",
            "options": [
                "rbind",
                "nosuid",
                "nodev",
                "ro"
            ]
        },
        {{/ANDROID_DISABLED}}
        {{#ANDROID_DISABLED}}
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc",
            "options": [
                "nosuid",
                "noexec",
                "nodev"
            ]
        },
        {{/ANDROID_DISABLED}}
        {{#ANDROID_ENABLED}} {{! /proc before MOUNT_SECTION so we can override /proc/cmdline for Android }}
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc"
        },
        {{/ANDROID_ENABLED}}
        {{#SYSLOG_SECTION}}{
            "destination": "/dev/log",
            "type": "bind",
            "source": "/dev/log",
            "options": [
                "bind",
                "ro"
            ]
        },{{/SYSLOG_SECTION}}
        {{#MOUNT_SECTION}}{
            "destination": "{{MOUNT_DST:json_escape}}",
            "type": "{{MOUNT_TYPE}}",
            "source": "{{MOUNT_SRC:json_escape}}",
            "options": [
                {{#MOUNT_OPT_SECTION}}"{{MOUNT_OPT}}"{{#MOUNT_OPT_SECTION_separator}},{{/MOUNT_OPT_SECTION_separator}}
                {{/MOUNT_OPT_SECTION}}
            ]
        },{{/MOUNT_SECTION}}
        {
            "destination": "/dev/pts",
            "type": "devpts",
            "source": "devpts",
            "options": [
                "nosuid",
                "noexec",
                "newinstance",
                "ptmxmode=0666",
                "mode=0620",
                "gid=5"
            ]
        }
    ],

    "linux": {
        {{#USERNS_ENABLED}}
        "uidMappings": [
            {
                "hostID": {{USER_ID}},
                "containerID": 0,
                "size": 1
            }
        ],
        "gidMappings": [
            {
                "hostID": {{GROUP_ID}},
                "containerID": 0,
                "size": 10
            }
            {{#ADDITIONAL_GIDS}}
            ,{
                "hostID": {{ADDITIONAL_GID}},
                "containerID": {{ADDITIONAL_GID}},
                "size": 1
            }
            {{/ADDITIONAL_GIDS}}
        ],
        {{/USERNS_ENABLED}}
        {{#SECCOMP_ENABLED}}
        "seccomp": {
            "defaultAction": "{{SECCOMP_DEFAULT_ACTION}}",
            "syscalls": [
                {
                    "action": "{{SECCOMP_ACTION}}",
                    "names": [
                        {{SECCOMP_SYSCALLS}}
                    ]
                }
            ]
        },
        {{/SECCOMP_ENABLED}}
        "devices": [
            {{#ADDITIONAL_DEVICE_NODES}}
            {
                "path": "{{DEVICE_PATH}}",
                "type": "c",
                "major": {{DEVICE_MAJOR}},
                "minor": {{DEVICE_MINOR}},
                "fileMode": {{DEVICE_FILE_MODE}},
                "uid": 0,
                "gid": 0
            }{{#ADDITIONAL_DEVICE_NODES_separator}},{{/ADDITIONAL_DEVICE_NODES_separator}}
            {{/ADDITIONAL_DEVICE_NODES}}
        ],
        "resources": {
            {{#ANDROID_DISABLED}}
            "devices": [
                {
                    "allow": false,
                    "access": "rwm"
                }
                {{#ADDITIONAL_DEVICE_NODES}}
                ,{
                    "allow": true,
                    "type": "c",
                    "major": {{DEVICE_MAJOR}},
                    "minor": {{DEVICE_MINOR}},
                    "access": "rw"
                }
                {{/ADDITIONAL_DEVICE_NODES}}
                {{#DEV_WHITELIST_SECTION}}
                ,{
                    "allow": true,
                    "type": "c",
                    "major": {{DEV_WHITELIST_MAJOR}},
                    "minor": {{DEV_WHITELIST_MINOR}},
                    "access": "{{DEV_WHITELIST_ACCESS}}"
                }
                {{/DEV_WHITELIST_SECTION}}
            ],
            {{/ANDROID_DISABLED}}
            {{#ANDROID_DISABLED}}
            "memory": {
                "limit": {{MEM_LIMIT}}
            },
            {{/ANDROID_DISABLED}}
            {{#ANDROID_ENABLED}}
            "memory": {
                "kernel": -1,
                "kernelTCP": -1,
                "limit": {{MEM_LIMIT}},
                "swap": 1073741824,
                "swappiness": 0,
                "disableOOMKiller": false
            },
            {{/ANDROID_ENABLED}}
            "cpu": {
                {{#CPU_SHARES_ENABLED}}
                "shares": {{CPU_SHARES_VALUE}},
                {{/CPU_SHARES_ENABLED}}
                {{#CPU_CPUS_ENABLED}}
                "cpus": "{{CPU_CPUS_VALUE:json_escape}}",
                {{/CPU_CPUS_ENABLED}}
                "realtimeRuntime": {{CPU_RT_RUNTIME}},
                "realtimePeriod": {{CPU_RT_PERIOD}}
            }
        },
        "namespaces": [
            {{#ANDROID_ENABLED}}
            {
                "type": "cgroup"
            },{{/ANDROID_ENABLED}}
            {
                "type": "pid"
            },{{#NETNS_ENABLED}}
            {
                "type": "network"
            },{{/NETNS_ENABLED}}
            {
                "type": "ipc"
            },
            {
                "type": "uts"
            },{{#USERNS_ENABLED}}
            {
                "type": "user"
            },{{/USERNS_ENABLED}}
            {
                "type": "mount"
            }
        ],
        {{#ANDROID_DISABLED}}
        "maskedPaths": [
            "/proc/kcore",
            "/proc/latency_stats",
            "/proc/timer_stats",
            "/proc/sched_debug"
        ],
        "readonlyPaths": [
            "/proc/asound",
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
        ],
        "rootfsPropagation": "slave"
        {{/ANDROID_DISABLED}}
        {{#ANDROID_ENABLED}}
        "maskedPaths": [
            "/sys/block",
            "/sys/bus/mmc",
            "/sys/class/block",
            "/sys/class/misc/binder",
            "/sys/class/misc/hwbinder",
            "/sys/class/misc/vndbinder",
            "/sys/class/mmc_host",
            "/sys/devices/platform/ffe05000.sdio",
            "/sys/devices/platform/ffe07000.emmc",
            "/sys/devices/virtual/misc/binder",
            "/sys/devices/virtual/misc/hwbinder",
            "/sys/devices/virtual/misc/vndbinder",
            "/sys/firmware/devicetree/base/emmc@ffe07000",
            "/sys/module/mmcblk",
            "/sys/power"
        ],
        "rootfsPropagation": "rshared"
        {{/ANDROID_ENABLED}}
    },
    {{#ENABLE_LEGACY_PLUGINS}}
    "legacyPlugins": {
        {{#DOBBY_PLUGIN_SECTION}}
        "{{PLUGIN_NAME}}": {
            "required": true,
            "data": {{PLUGIN_DATA}}
        }{{#DOBBY_PLUGIN_SECTION_separator}},{{/DOBBY_PLUGIN_SECTION_separator}}
        {{/DOBBY_PLUGIN_SECTION}}
    },
    {{/ENABLE_LEGACY_PLUGINS}}
    {{#ENABLE_RDK_PLUGINS}}
    "rdkPlugins": {
        {{#RDK_PLUGIN_SECTION}}
        "{{RDK_PLUGIN_NAME}}": {
            "required": {{RDK_PLUGIN_REQUIRED}},
            "dependsOn": {{RDK_PLUGIN_DEPENDS_ON}},
            "data": {{RDK_PLUGIN_DATA}}
        }{{#RDK_PLUGIN_SECTION_separator}},{{/RDK_PLUGIN_SECTION_separator}}
        {{/RDK_PLUGIN_SECTION}}
    }
    {{/ENABLE_RDK_PLUGINS}}
}
)JSON";
